# desafio-tecnico-lambda3

./: DesafioTecnico.Lambda3.sln  README.md
backend/: README.md
backend/src/DesafioTecnico.Lambda3.Api/: Startup.cs
backend/src/DesafioTecnico.Lambda3.Api/Migrations/: ApplicationDataContextModelSnapshot.cs
backend/src/DesafioTecnico.Lambda3.Api/Models/: ApiResponse.cs  DisciplinaModel.cs
backend/src/DesafioTecnico.Lamda3.Domain/: Professor.cs
backend/src/DesafioTecnico.Lamda3.Domain/BaseClasses/: FluentValidationBaseClass.cs
backend/src/DesafioTecnico.Lamda3.Repository/: ProfessorRepository.cs
backend/tests/DesafioTecnico.Lamda3.Tests/: DesafioTecnico.Lamda3.Tests.csproj
backend/tests/DesafioTecnico.Lamda3.Tests/UnitTests/Controller/: BaseTests.cs
backend/tests/DesafioTecnico.Lamda3.Tests/UnitTests/Domain/: ValidadorDisciplinaTests.cs
client/: README.md  angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.module.ts  app.routes.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/professores/: ProfessorViewModel.ts
client/src/app/professores/detalhes-professor/: detalhes-professor.component.html  detalhes-professor.component.ts
client/src/app/professores/editar-professor/: editar-professor.component.html  editar-professor.component.ts
client/src/app/professores/excluir-professor/: excluir-professor.component.html  excluir-professor.component.ts
client/src/app/services/: httpbase.service.ts  seo.service.ts
client/src/app/utils/: string.utils.ts
client/src/app/utils/pipes/: safeurl.pipe.ts
client/src/app/view-models/: DisciplinaViewModel.ts  ProfessorViewModel.ts
client/src/environments/: environment.prod.ts  environment.ts
server/src/DesafioTecnico.Lambda3.Api/: DesafioTecnico.Lambda3.Api.csproj  Program.cs  appsettings.Development.json
server/src/DesafioTecnico.Lambda3.Api/Controllers/: DisciplinaController.cs  ProfessorController.cs
server/src/DesafioTecnico.Lambda3.Api/Models/: ProfessorModel.cs
server/src/DesafioTecnico.Lamda3.Domain/: DesafioTecnico.Lamda3.Domain.csproj
server/src/DesafioTecnico.Lamda3.Repository/: DisciplinaRepository.cs
server/src/DesafioTecnico.Lamda3.Repository/EntityTypeConfiguration/: DisciplinaEntityTypeConfiguration.cs  ProfessorEntityTypeConfiguration.cs
src/DesafioTecnico.Lambda3.Api/: Startup.cs  appsettings.json
src/DesafioTecnico.Lambda3.Api/Controllers/: DisciplinaController.cs  ProfessorController.cs
src/DesafioTecnico.Lambda3.Api/Migrations/: 20190812030825_initial.Designer.cs  20190812030825_initial.cs
src/DesafioTecnico.Lambda3.Api/Models/: ApiResponse.cs
src/DesafioTecnico.Lambda3.Api/Properties/: launchSettings.json
src/DesafioTecnico.Lamda3.Domain/: Disciplina.cs  Professor.cs
src/DesafioTecnico.Lamda3.Repository/: DesafioTecnico.Lamda3.Repository.csproj
src/DesafioTecnico.Lamda3.Repository/Context/: ApplicationDataContext.cs
tests/DesafioTecnico.Lamda3.Tests/: DesafioTecnico.Lamda3.Tests.csproj  ProfessorValidatorTests.cs  ValidadorDisciplinaTests.cs
(+14 files in other folders)
