<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesafioTecnico.Lambda3.Api\DesafioTecnico.Lambda3.Api.csproj" />
    <ProjectReference Include="..\..\src\DesafioTecnico.Lamda3.Domain\DesafioTecnico.Lamda3.Domain.csproj" />
    <ProjectReference Include="..\..\src\DesafioTecnico.Lamda3.Repository\DesafioTecnico.Lamda3.Repository.csproj" />
  </ItemGroup>

</Project>
